# Faker

./: .gitignore  README-zh_CN.md  README.md  build.gradle  gradle.properties  setup.bat
.notes/: launcher datas
src/main/java/coolclk/: Faker.java
src/main/java/coolclk/events/: KeyboardEvents.java  PlayerEvents.java  RegistryEvents.java
src/main/java/coolclk/faker/: Main.java
src/main/java/coolclk/faker/event/: EventHandler.java  ForgeEventHandler.java  ModuleChangeStatEvent.java  PacketEvent.java  PacketSendEvent.java  RefreshResourcesEvent.java  UpdateTimerEvent.java
src/main/java/coolclk/faker/event/api/: CancelableEvent.java  Event.java  SubscribeEvent.java
src/main/java/coolclk/faker/event/events/: BlockActivatedEvent.java  BlockChestActivatedEvent.java  ClientConnectToServerEvent.java  KeyInputEvent.java  ModuleChangeStatEvent.java  PacketEvent.java  PlayerAttackEntityEvent.java  PlayerBreakSpeedEvent.java  PlayerJumpEvent.java  PlayerTickEvent.java  PlayerUpdateEvent.java  RenderGameOverlayEvent.java  ResourceReloadedEvent.java  UpdateTimerEvent.java
src/main/java/coolclk/faker/event/network/: PacketSendEvent.java
src/main/java/coolclk/faker/events/: KeyboardEvents.java  PlayerEvents.java  RegistryEvents.java
src/main/java/coolclk/faker/feature/: ModuleHandler.java
src/main/java/coolclk/faker/feature/api/: IModule.java  Module.java  ModuleInfo.java  Settings.java  SettingsBoolean.java  SettingsDouble.java  SettingsFloat.java  SettingsInteger.java  SettingsLong.java  SettingsMode.java  SettingsModeString.java  SettingsNumber.java
src/main/java/coolclk/faker/feature/modules/: ModuleCategory.java
src/main/java/coolclk/faker/feature/modules/combat/: AimAssist.java  AntiBot.java  Criticals.java  FastBow.java  Hitbox.java  KillArea.java  Velocity.java
src/main/java/coolclk/faker/feature/modules/movement/: AirJump.java  BHop.java  Blink.java  Fly.java  ForceSprinting.java  HighJump.java  Jesus.java  NoClip.java  NoFall.java  NoSlow.java  Scaffold.java  Speed.java
src/main/java/coolclk/faker/feature/modules/player/: BedNuker.java  ChestStealer.java  Derp.java  DisableDamage.java  FastBreak.java  FastEat.java  NoAntiBuild.java  PingSpoof.java  Reach.java  Regen.java  Timer.java
src/main/java/coolclk/faker/feature/modules/render/: ChestESP.java  ClickGui.java  ESP.java  FreeCam.java  FullBright.java  HUD.java  HurtCam.java  NameTag.java  NoInvisible.java  NoWeather.java
src/main/java/coolclk/faker/gui/: GuiHandler.java  InputHandler.java
src/main/java/coolclk/faker/gui/clickgui/: ClickGuiButton.java  ClickGuiCategoryButton.java  ClickGuiContainer.java  ClickGuiModuleButton.java  ClickGuiScreen.java
src/main/java/coolclk/faker/injection/: MixinLoader.java
src/main/java/coolclk/faker/injection/forge/: FakerLoader.java
src/main/java/coolclk/faker/injection/mixins/: MixinBlock.java  MixinBlockChest.java  MixinBlockLiquid.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFoodStats.java  MixinGuiConnecting.java  MixinGuiIngameForge.java  MixinItemBow.java  MixinItemFood.java  MixinMaterial.java  MixinMaterialLiquid.java  MixinMinecraft.java  MixinModList.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderManager.java  MixinRendererLivingEntity.java  MixinSimpleReloadableResourceManager.java  MixinTimer.java  MixinWorld.java  MixinWorldSettingsGameType.java
src/main/java/coolclk/faker/launch/: FakerForgeMod.java
src/main/java/coolclk/faker/launch/agent/: Bootstrap.java  ClassTransformer.java
src/main/java/coolclk/faker/launch/forge/: FakerForgeMod.java
src/main/java/coolclk/faker/launch/injector/: Bootstrap.java  Injector.java  JavaFxController.java
src/main/java/coolclk/faker/modules/: Module.java  ModuleHandler.java  ModuleType.java  ModuleUtil.java
src/main/java/coolclk/faker/modules/root/: Combat.java  Movement.java  Player.java  Render.java
src/main/java/coolclk/faker/modules/root/combat/: AimAssist.java  AntiBot.java  Criticals.java  KillArea.java  Velocity.java
src/main/java/coolclk/faker/modules/root/movement/: BHop.java  Fly.java  ForceSprinting.java  HighJump.java  Jesus.java  KeepRotating.java  NoFall.java  Scaffold.java
src/main/java/coolclk/faker/modules/root/player/: Derp.java  FastBreak.java  FastEat.java  Reach.java  Regen.java  Timer.java
src/main/java/coolclk/faker/modules/root/render/: ClickGui.java  ESP.java  FreeCam.java  FullBright.java  HUD.java  HurtCam.java  NameTag.java  NoInvisible.java  NoWeather.java
src/main/java/coolclk/faker/util/: I18nUtil.java  LoggerUtil.java  MapBuilder.java  MathHelper.java  ModuleUtil.java
src/main/java/coolclk/gui/: GuiHandler.java  InputHandler.java
src/main/java/coolclk/gui/clickgui/: ClickGuiButton.java  ClickGuiContainer.java
src/main/java/coolclk/launch/: MixinLoader.java
src/main/java/coolclk/mixins/: MixinMinecraft.java
src/main/java/coolclk/modules/: Module.java  ModuleHandler.java  ModuleType.java
src/main/java/coolclk/modules/root/combat/: KillArea.java
src/main/java/coolclk/modules/root/render/: ClickGui.java  HUD.java
src/main/java/coolclk/util/: MapBuilder.java
src/main/resources/: mcmod.info  mixins.faker.json
src/main/resources/assets/faker/javafx/: javafx.faker.fxml
src/main/resources/assets/faker/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/faker/mixin/: mixins.faker.json
