modules.message.ModuleThrowsError=Module %s throws an exception:

modules.type.combat.name=Combat
modules.module.AimAssist.name=Aim Assist
modules.module.AimAssist.range.name=Range
modules.module.AimAssist.assistSpeed.name=Assist Speed
modules.module.AntiBot.name=Anti Bot
modules.module.Criticals.name=Criticals
modules.module.Criticals.onlyPacket.name=Only Packet
modules.module.Criticals.jumpHeight.name=Jump Height
modules.module.KillArea.name=Kill Area
modules.module.KillArea.single.name=Only Attack Singly
modules.module.KillArea.aim.name=Only Aiming Attack
modules.module.KillArea.allowPlayer.name=Attack Player
modules.module.KillArea.allowMob.name=Attack Mob
modules.module.KillArea.range.name=Range
modules.module.KillArea.attackDelay.name=Attack Delay
modules.module.Velocity.name=Velocity
modules.module.Velocity.full.name=Full
modules.module.counteractPer.full.name=Counteract Percent

modules.type.movement.name=Movement
modules.module.BHop.name=Bunny Hop
modules.module.BHop.step.name=Jump Interval
modules.module.Fly.name=Fly
modules.module.Fly.flySpeed.name=Fly Speed
modules.module.ForceSprinting.name=Force Sprinting
modules.module.HighJump.name=High Jump
modules.module.HighJump.height.name=Height
modules.module.Jesus.name=Jesus
modules.module.NoFall.name=No Fall
modules.module.Scaffold.name=Scaffold

modules.type.player.name=Player
modules.module.Derp.name=Derp
modules.module.Derp.random.name=Randomly
modules.module.Derp.horizontalSpeed.name=Horizontal Speed
modules.module.FastBreak.name=Fast Break
modules.module.FastBreak.damage.name=Damage
modules.module.FastEat.name=Fast Eat
modules.module.FastEat.speed.name=Speed
modules.module.Reach.name=Reach
modules.module.Reach.entityDistance.name=Entity Distance
modules.module.Reach.blockDistance.name=Block Distance
modules.module.Regen.name=Regen
modules.module.Regen.heal.name=Health
modules.module.Regen.speed.name=Speed
modules.module.Timer.name=Timer
modules.module.Timer.speed.name=Speed

modules.type.render.name=Render
modules.module.ClickGui.name=Click Gui
modules.module.ESP.name=Extrasensory Perception
modules.module.ESP.player.name=Player
modules.module.ESP.collection.name=Collection
modules.module.ESP.chest.name=Chest
modules.module.ESP.bed.name=Bed
modules.module.FreeCam.name=Free Camera
modules.module.FreeCam.flySpeed.name=Fly Speed
modules.module.FullBright.name=Full Bright
modules.module.HurtCam.name=Hurt Camera
modules.module.HurtCam.per.name=Hurt Shake Percent
modules.module.NoInvisible.name=No Invisible
modules.module.NoWeather.name=No Weather