faker.settings.mode.name=Mode
faker.settings.speed.name=Speed
faker.settings.mode.packet.name=Packet
faker.settings.mode.jump.name=Jump
faker.settings.mode.custom.name=Custom
faker.settings.jumpHeight.name=Jump Height
faker.settings.size.name=Size
faker.settings.onlyAttackSingle.name=Only Attack Singly
faker.settings.onlyAttackAiming.name=Only Attack Aiming
faker.settings.allowAttackPlayer.name=Attack Player
faker.settings.allowAttackMob.name=Attack Mob
faker.settings.allowAimPlayer.name=Aim Player
faker.settings.allowAimMob.name=Aim Mob
faker.settings.distance.name=Distance
faker.settings.range.name=Range
faker.settings.count.name=Count
faker.settings.minAttackSpeed.name=Min Attack Speed
faker.settings.maxAttackSpeed.name=Max Attack Speed
faker.settings.mode.timer.name=Timer
faker.settings.timerSpeed.name=Timer Speed
faker.settings.counteractPercent.name=Counteract Percent
faker.settings.hopInterval.name=Hop Interval
faker.settings.flyHorizontalSpeed.name=Fly Horizontal Speed
faker.settings.flyVerticalSpeed.name=Fly Vertical Speed
faker.settings.mode.vanilla.name=Vanilla
faker.settings.mode.velocity.name=Velocity
faker.settings.breakSpeed.name=Break Speed
faker.settings.duration.name=Duration
faker.settings.delay.name=Delay
faker.settings.entityDistance.name=Entity Distance
faker.settings.blockDistance.name=Block Distance
faker.settings.healSpeed.name=Heal Speed
faker.settings.healHealth.name=Heal Health
faker.settings.shakePercent.name=Shake Percent
faker.settings.mode.outline.name=Outline

faker.category.Combat.name=Combat
faker.category.Movement.name=Movement
faker.category.Player.name=Player
faker.category.Render.name=Render

faker.module.AimAssist.name=Aim Assist
faker.module.AntiBot.name=Anti Bot
faker.module.Criticals.name=Criticals
faker.module.Hitbox.name=Hitbox
faker.module.KillArea.name=Kill Area
faker.module.Velocity.name=Velocity
faker.module.AirJump.name=Air Jump
faker.module.BHop.name=Bunny Hop
faker.module.Blink.name=Blink
faker.module.Fly.name=Fly
faker.module.ForceSprinting.name=Force Sprinting
faker.module.HighJump.name=High Jump
faker.module.Jesus.name=Jesus
faker.module.NoFall.name=No Fall
faker.module.NoSlow.name=No Slow
faker.module.Scaffold.name=Scaffold
faker.module.NoAntiBuild.name=No Anti Build
faker.module.BedNuker.name=Bed Nuker
faker.module.Derp.name=Derp
faker.module.DisableDamage.name=Disable Damage
faker.module.FastBreak.name=Fast Break
faker.module.FastEat.name=Fast Eat
faker.module.Reach.name=Reach
faker.module.Regen.name=Regen
faker.module.Timer.name=Timer
faker.module.ChestESP.name=Chest ESP
faker.module.ClickGui.name=Click Gui
faker.module.ESP.name=ESP
faker.module.FreeCam.name=Free Camera
faker.module.FullBright.name=Full Bright
faker.module.HUD.name=HUD
faker.module.HurtCam.name=Hurt Camera
faker.module.NameTag.name=Name Tag
faker.module.NoInvisible.name=No Invisible
faker.module.NoWeather.name=No Weather

faker.module.AimAssist.description=Helps you auto aim your enemy.
faker.module.AntiBot.description=Removes dubious bots on targets.
faker.module.Criticals.description=Auto jump to critical on your attacks.
faker.module.Hitbox.description=Changes player collision box.
faker.module.KillArea.description=Auto attack closest players or mobs.
faker.module.Velocity.description=Changes your velocity on you are attacked.
faker.module.AirJump.description=Makes you can jump in the air.
faker.module.BHop.description=Makes you move likes bunny.
faker.module.Blink.description=Let you from you opened module blink to place of you closed module.
faker.module.Fly.description=Allows you fly.
faker.module.ForceSprinting.description=Forced sprinting state.
faker.module.HighJump.description=Makes you jump higher.
faker.module.Jesus.description=Makes you can walk on the liquid.
faker.module.NoFall.description=Prevents your fall damage.
faker.module.NoSlow.description=You won't be slow in the web.
faker.module.Scaffold.description=Auto place blocks under your feet.
faker.module.NoAntiBuild.description=Makes you can edit world if you are in adventure mode.
faker.module.BedNuker.description=Auto destroy bed around you.
faker.module.Derp.description=Makes you dumb.
faker.module.DisableDamage.description=Disable your all damage.
faker.module.FastBreak.description=Makes you digging blocks faster.
faker.module.FastEat.description=Makes you eating foods faster.
faker.module.Reach.description=Makes you can reach more far.
faker.module.Regen.description=Makes you heal faster.
faker.module.Timer.description=Makes the game faster or slower.
faker.module.ChestESP.description=Makes you can see the chest through walls.
faker.module.ESP.description=Makes you can see the player through walls.
faker.module.FreeCam.description=You are the god now...
faker.module.FullBright.description=Makes your world no dark.
faker.module.HurtCam.description=Makes camera shake lower.
faker.module.NameTag.description=Makes you can see players' name tags through walls.