modules.type.combat.name=Combat
modules.type.movement.name=Movement
modules.type.render.name=Render
modules.module.KillArea.name=Kill Area
modules.module.KillArea.single.name=Only Attack Singly
modules.module.KillArea.allowPlayer.name=Attack Player
modules.module.KillArea.allowMob.name=Attack Mob
modules.module.KillArea.range.name=Range
modules.module.KillArea.attackDelay.name=Attack Delay
modules.module.ForceSprinting.name=Force Sprinting
modules.module.KeepRotating.name=Keep Rotating
modules.module.KeepRotating.horizontalSpeed.name=Horizontal Speed
modules.module.KeepRotating.verticalSpeed.name=Vertical Speed
modules.module.BHop.name=BHop
modules.module.BHop.step.name=Jump Interval
modules.module.HUD.name=HUD
modules.module.ClickGui.name=Click Gui