faker.settings.mode.name=模式
faker.settings.speed.name=速度
faker.settings.mode.packet.name=仅发包
faker.settings.mode.jump.name=跳跃
faker.settings.mode.custom.name=自定义
faker.settings.jumpHeight.name=跳跃高度
faker.settings.size.name=大小
faker.settings.onlyAttackSingle.name=仅单个攻击
faker.settings.onlyAttackAiming.name=仅瞄准时攻击
faker.settings.allowAttackPlayer.name=攻击玩家
faker.settings.allowAttackMob.name=攻击生物
faker.settings.allowAimPlayer.name=瞄准玩家
faker.settings.allowAimMob.name=瞄准生物
faker.settings.distance.name=距离
faker.settings.range.name=范围
faker.settings.count.name=数量
faker.settings.minAttackSpeed.name=最小攻击速度
faker.settings.maxAttackSpeed.name=最大攻击速度
faker.settings.mode.timer.name=变速
faker.settings.timerSpeed.name=变速器速度
faker.settings.counteractPercent.name=抵消百分比
faker.settings.hopInterval.name=跳跃间隔
faker.settings.flyHorizontalSpeed.name=飞行水平速度
faker.settings.flyVerticalSpeed.name=飞行垂直速度
faker.settings.mode.vanilla.name=原版
faker.settings.mode.velocity.name=动力
faker.settings.breakSpeed.name=挖掘速度
faker.settings.duration.name=使用时间
faker.settings.delay.name=间隔
faker.settings.entityDistance.name=实体距离
faker.settings.blockDistance.name=方块距离
faker.settings.healSpeed.name=回复速度
faker.settings.healHealth.name=回复血量
faker.settings.shakePercent.name=抖动百分比
faker.settings.mode.box.name=箱子
faker.settings.mode.outline.name=描边
faker.settings.outlineWidth.name=描边宽度
faker.settings.outlineAlpha.name=描边透明度
faker.settings.bowSpeed.name=拉弓速度
faker.settings.maxPacketCounts.name=最大发包量
faker.settings.walkSpeed.name=行走速度
faker.settings.flySpeed.name=飞行速度
faker.settings.pingRange.name=延迟范围

faker.category.Combat.name=战斗
faker.category.Movement.name=移动
faker.category.Player.name=玩家
faker.category.Render.name=渲染

faker.module.AimAssist.name=辅助瞄准
faker.module.AntiBot.name=防机器人
faker.module.Criticals.name=暴击
faker.module.FastBow.name=快速拉弓
faker.module.Hitbox.name=碰撞箱
faker.module.KillArea.name=杀戮光环
faker.module.Velocity.name=动力
faker.module.AirJump.name=空气跳
faker.module.BHop.name=兔子跳
faker.module.Blink.name=瞬移
faker.module.Fly.name=飞行
faker.module.ForceSprinting.name=强制疾跑
faker.module.HighJump.name=高跳
faker.module.Jesus.name=轻功水上漂
faker.module.NoFall.name=无摔落伤害
faker.module.NoSlow.name=无缓慢
faker.module.Scaffold.name=自动搭路
faker.module.Speed.name=速度
faker.module.NoAntiBuild.name=反禁止放置
faker.module.PingSpoof.name=延迟欺骗
faker.module.BedNuker.name=自动挖掘床
faker.module.ChestStealer.name=箱子窃取者
faker.module.Derp.name=发癫
faker.module.DisableDamage.name=禁用伤害
faker.module.FastBreak.name=快速挖掘
faker.module.FastEat.name=快速食用
faker.module.Reach.name=距离
faker.module.Regen.name=回复
faker.module.Timer.name=变速
faker.module.ChestESP.name=箱子透视
faker.module.ClickGui.name=点击界面
faker.module.ESP.name=玩家透视
faker.module.FreeCam.name=自由视角
faker.module.FullBright.name=最大光照
faker.module.HUD.name=HUD
faker.module.HurtCam.name=伤害抖动
faker.module.NameTag.name=姓名标签
faker.module.NoInvisible.name=反隐身
faker.module.NoWeather.name=无天气

faker.module.AimAssist.description=帮助你瞄准敌人。
faker.module.AntiBot.description=在你的目标清单上移除疑似机器人的玩家。
faker.module.Criticals.description=让你的每次攻击带有暴击。
faker.module.Hitbox.description=修改玩家的碰撞箱。
faker.module.KillArea.description=自动攻击附近的玩家或生物。
faker.module.Velocity.description=抵消你被攻击时的击退。
faker.module.AirJump.description=让你可以在空气中跳跃。
faker.module.BHop.description=让你移动的时候像兔子一样保持跳跃。
faker.module.Blink.description=让你从开启模块时瞬移到关闭模块后的位置。
faker.module.Fly.description=允许你飞行。
faker.module.ForceSprinting.description=强制疾跑的状态。
faker.module.HighJump.description=让你跳的更高。
faker.module.Jesus.description=让你可以在液体上行走。
faker.module.NoFall.description=防止你的摔落伤害。
faker.module.NoSlow.description=让你不会在蜘蛛网中缓慢地移动。
faker.module.Scaffold.description=在你的脚下自动放置方块。
faker.module.NoAntiBuild.description=让你可以在冒险模式下也可以编辑世界。
faker.module.BedNuker.description=自动挖掘你周围的床。
faker.module.Derp.description=让你看起来很傻逼。
faker.module.DisableDamage.description=禁用你的所有伤害。
faker.module.FastBreak.description=让你挖掘得更快。
faker.module.FastEat.description=让你食用得更快。
faker.module.Reach.description=让你可以拥有更远的可操作距离。
faker.module.Regen.description=让你回复得更快。
faker.module.Timer.description=让你的游戏变得更快或更慢。
faker.module.ChestESP.description=让你可以透过墙壁看到箱子。
faker.module.ESP.description=让你可以透过墙壁看到玩家。
faker.module.FreeCam.description=让你可以到处乱看。
faker.module.FullBright.description=让你的世界失去黑暗。
faker.module.HurtCam.description=修改你受到伤害时摄像机的抖动。
faker.module.NameTag.description=让你可以透过墙壁看到玩家的名称标签。