modules.type.combat.name=战斗
modules.type.movement.name=移动
modules.type.render.name=渲染
modules.module.KillArea.name=杀戮光环
modules.module.KillArea.single.name=仅攻击单个目标
modules.module.KillArea.allowPlayer.name=攻击玩家
modules.module.KillArea.allowMob.name=攻击生物
modules.module.KillArea.range.name=范围
modules.module.KillArea.attackDelay.name=攻击延迟
modules.module.ForceSprinting.name=强制疾跑
modules.module.KeepRotating.name=保持旋转
modules.module.KeepRotating.horizontalSpeed.name=水平速度
modules.module.KeepRotating.verticalSpeed.name=垂直速度
modules.module.BHop.name=兔子跳
modules.module.BHop.step.name=跳跃间隔
modules.module.HUD.name=HUD
modules.module.ClickGui.name=点击界面