modules.message.ModuleThrowsError=模块 %s 抛出了一个错误:

modules.type.combat.name=战斗
modules.module.AimAssist.name=自动瞄准
modules.module.AimAssist.range.name=范围
modules.module.AimAssist.assistSpeed.name=瞄准速度
modules.module.AntiBot.name=防机器人
modules.module.Criticals.name=暴击
modules.module.Criticals.onlyPacket.name=仅发包
modules.module.Criticals.jumpHeight.name=暴击跳跃高度
modules.module.KillArea.name=杀戮光环
modules.module.KillArea.single.name=仅单个攻击
modules.module.KillArea.aim.name=仅瞄准时攻击
modules.module.KillArea.allowPlayer.name=攻击玩家
modules.module.KillArea.allowMob.name=攻击生物
modules.module.KillArea.range.name=范围
modules.module.KillArea.attackDelay.name=攻击间隔
modules.module.Velocity.name=动力
modules.module.Velocity.full.name=完全抵消
modules.module.Velocity.counteractPer.full.name=抵消百分比

modules.type.movement.name=移动
modules.module.BHop.name=兔子跳
modules.module.BHop.step.name=跳跃间隔
modules.module.Fly.name=飞行
modules.module.Fly.flySpeed.name=飞行速度
modules.module.ForceSprinting.name=强制疾跑
modules.module.HighJump.name=高跳
modules.module.HighJump.height.name=高度
modules.module.Jesus.name=轻功水上漂
modules.module.NoFall.name=无摔落伤害
modules.module.Scaffold.name=自动搭路

modules.type.player.name=玩家
modules.module.Derp.name=发癫
modules.module.Derp.random.name=随机角度
modules.module.Derp.horizontalSpeed.name=水平速度
modules.module.FastBreak.name=快速挖掘
modules.module.FastBreak.damage.name=伤害
modules.module.FastEat.name=快速食用
modules.module.FastEat.speed.name=速度
modules.module.Reach.name=距离
modules.module.Reach.entityDistance.name=实体距离
modules.module.Reach.blockDistance.name=方块距离
modules.module.Regen.name=快速回血
modules.module.Regen.heal.name=血量
modules.module.Regen.speed.name=速度
modules.module.Timer.name=变速器
modules.module.Timer.speed.name=速度

modules.type.render.name=渲染
modules.module.ClickGui.name=点击界面
modules.module.ESP.name=超感官视觉
modules.module.ESP.player.name=透视玩家
modules.module.ESP.collection.name=透视掉落物
modules.module.ESP.chest.name=透视箱子
modules.module.ESP.bed.name=透视床
modules.module.FreeCam.name=自由视角
modules.module.FreeCam.flySpeed.name=飞行速度
modules.module.HUD.name=HUD
modules.module.FullBright.name=最大亮度
modules.module.HurtCam.name=伤害抖动
modules.module.HurtCam.per.name=抖动百分比
modules.module.NameTag.name=姓名牌
modules.module.NoInvisible.name=反隐身
modules.module.NoWeather.name=无天气